//---------------------------------------------------------------------------
#include <stdio.h>
#include<conio.h>
//---------------------------------------------------------------------------
void main()
{
    int a;
    int b;
    scanf("%d",&a);
    while(a!=b)
        {
        scanf("%d",&b);
        };
    getch();
};

