//---------------------------------------------------------------------------
#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
//---------------------------------------------------------------------------
#pragma hdrstop
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
int main(int argc, char* argv[])
{
char str[255];


scanf("%s",str);printf("\n");
char c1 = getche();printf("\n");
char c2 = getche();printf("\n");
//clrscr();


for (int x=0;str[x]!='\0';x++)
        {
        switch (str[x])
                {
                case'#': str[x]=c1; break;
                case'*': str[x]=c2; break;
                }
        }

printf("%s",str);

getch();

return 0;
}
//---------------------------------------------------------------------------
